# learning-program-solutions

Week_1_Algorithms_Data_Structures/Exercise_2_E-Commerce_Platform_Search_Function/: Analysis of Search Algorithms.txt  Asymptotic Notation.txt
Week_1_Algorithms_Data_Structures/Exercise_2_E-Commerce_Platform_Search_Function/Code/: Main.java  SearchFunctions.java
Week_1_Algorithms_Data_Structures/Exercise_7_Financial_Forecasting/: Analysis.txt  Understanding Recursive Algorithms.txt
Week_1_Algorithms_Data_Structures/Exercise_7_Financial_Forecasting/Code/: FinancialForecasting.java
Week_1_Design_Patterns_and_Principles/Exercise_1_Singleton_Pattern/Code/: Logger.java  Main.java
Week_1_Design_Patterns_and_Principles/Exercise_2_Factory_Method_Pattern/Code/: ExcelDocument.java  PdfDocument.java  WordDocument.java
Week_2_PL_SQL/: Exercise_1_Control_Structures.docx  Exercise_3_Stored_Procedures.docx
Week_3_Spring_Core_Maven/Exercise_1_Configuring_Basic_Spring_Application/Code/: BookRepository.java  BookService.java  MainApp.java  pom.xml
Week_3_Spring_Core_Maven/Exercise_2_Implementing_Dependency_Injection/Code/: BookService.java  MainApp.java  applicationContext.xml
Week_3_Spring_Core_Maven/Exercise_4_Creating_and_Configuring_Maven_Project/Code/: pom.xml
Week_3_Spring_Data_JPA_With_SpringBoot/Exercise_1_Spring_Data_JPA_Quick_Example/Code/: Country.java  OrmLearnApplication.java  application.properties  pom.xml
Week_3_Spring_Data_JPA_With_SpringBoot/Exercise_2_Difference_between_JPA_Hibernate_SpringDataJPA/: Differences_JPA_Hibernate_SpringDataJPA.docx  ~$fferences_JPA_Hibernate_SpringDataJPA.docx
Week_4_Spring_REST_using_SpringBoot3/1_Spring_REST_HandsOn/Exercise_1_Create_a_Spring_Web_Project_Using_Maven/Code/: HelloController.java
Week_4_Spring_REST_using_SpringBoot3/2_Spring_REST_HandsOn/Hello_World_RESTful_Web_Service/Code/: application.properties
Week_4_Spring_REST_using_SpringBoot3/2_Spring_REST_HandsOn/REST-Country_Web_Service/Code/: CountryController.java  SpringLearnApplication.java  country.xml
Week_4_Spring_REST_using_SpringBoot3/2_Spring_REST_HandsOn/REST-Get_Country_based_on_Country_Code/Code/: Country.java  CountryController.java  CountryService.java  country.xml
Week_4_Spring_REST_using_SpringBoot3/JWT_HandsOn/Create_Authentication_Service_that_returns_JWT/Code/: AuthenticationController.java  JwtUtil.java  SpringLearnApplication.java  pom.xml
